.banner {
    &__main {
        background: url(../assets/img/price-examples/gallery_slider.png) no-repeat 50% 0;
        height: 183px;
    }
}
.categories {
    max-width: 1091px;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
}
.text {
    top: -106px;
    margin-bottom: -143px;
    min-height: 77px;
}
.categorie {
    display: grid;
    grid-template-columns: 1fr 320px;
    margin-bottom: 80px;
    &::after {
        display: block;
        content: "";
        height: 1px;
        width: 140%;
        background: #d2d2d2;
        margin-top: 40px;
        position: relative;
    }
    &__title {
        font-size: 30px;
        color: #424242;
        font-weight: 300;
        font-family: "Canto";
        margin-bottom: 50px;
        &::after {
            content: "";
            display: block;
            height: 1px;
            background: #d2d2d2;
            width: 130px;
        }
    }
    &__description {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 24px;
        color: #474747;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left;
        margin-bottom: 25px;
        max-width: 751px;
        width: 100%;
    }
    &__readMore {
        padding: 10px 25px;
        text-decoration: none;
        background-color: #ffffff;
        border: 1px solid #a0a0a0;
        font-size: 21px;
        line-height: 24px;
        color: #9f9f9f;
        font-weight: 300;
        font-family: "Roboto";
        text-align: center;
        &:hover {
            background: #29b4c9;
            color: #ffffff;
            border-color: #29b4c9;
        }
    }
    &__image {
        &--img {
            max-width: 300px;
            width: 100%;
            max-height: 200px;
            height: 100%;
        }
    }
}
.more {
    max-width: 1091px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
